#VRML_SIM R2025a utf8

# — Environment PROTOs —
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/ardupilot/ardupilot/master/libraries/SITL/examples/Webots_Python/protos/Iris.proto"

# — World setup —
WorldInfo {
  info [
    "This demonstration shows the SITL Iris flying over a rural area."
    "After the drone has taken off, ArduCopter will control it via MAVLink."
  ]
  title "ArduCopter SITL with Iris"
  basicTimeStep 8
  defaultDamping Damping { linear 0.5 angular 0.5 }
}

Viewpoint {
  orientation -0.03 -0.004 0.9995 2.90
  position    3.39 -0.93 0.75
  near        0.2
  follow      "Iris"
  followSmoothness 0.2
}

TexturedBackground { luminosity 3 }
TexturedBackgroundLight { }

Floor {
  size     400 400
  tileSize 6 6
  appearance SandyGround { }
}

Road {
  translation      -43.8 9.2   0.01
  rotation         0 0 1 -0.393
  width            3
  numberOfLanes    1
  rightBorder      FALSE
  leftBorder       FALSE
  wayPoints        [ 0 0 0, 100 0 0, 200 200 0 ]
  splineSubdivision 8
  appearance Pavement { type "black stone" }
}

# Windmills
Windmill { translation -43.8656 -19.8433 0 rotation 0 0 1 0.5236 }
Windmill { translation -44.258  -27.3356 0 rotation 0 0 1 0.5236 name "windmill(1)" }
Windmill { translation -46.2448  30.573   0 rotation 0 0 1 0.5236 name "windmill(2)" }
Windmill { translation -38.75    23.4     0 name "windmill(3)" }

# Buildings & objects
SmallManor     { translation -50.35  11.25 0 rotation 0 0 -1 0.3924 }
SquareManhole  { translation  0      0    -0.03 }
CardboardBox   { translation -0.73  -1.2289 0.3 rotation 0 0 1 -1.8326 }

# Car Model
TeslaModel3Simple {
  translation -41.5139 4.34169 0.31
  rotation 0 0 1 -0.2618053071795865
}

# Trees
Pine        { translation -14.0083 -14.4828 0 rotation 0 0 1 2.6180 }
Pine        { translation -19.6195 -24.3783 0 rotation 0 0 1 2.8798 name "pine tree(1)" }
Pine        { translation -22.0129   6.2020 0 name "pine tree(3)" }
Pine        { translation -10.6926 -25.1339 0 name "pine tree(4)" }
Pine        { translation -14.3441  14.5621 0 name "pine tree(5)" }
Pine        { translation -26.6328  -7.1707 0 name "pine tree(6)" }
Pine        { translation  -9.3703  14.0209 0 rotation 0 0 1 -2.6180 name "pine tree(2)" }

# Forest patch
Forest {
  translation 0 0 -0.01
  shape [
    200 200  200   0   50   0   50  50
    -50 50  -50 -50  50 -50   50   0
    200 0   200 -200 -200 -200 -200 200
  ]
  density    0.01
  type       "cherry tree"
  randomSeed 1
  maxHeight  12
  minHeight   6
  maxRadius   6
  minRadius   3
}

# — SITL Drone —  
Iris {
  controller "ardupilot_vehicle_controller"
  translation 0 0 0.1
  rotation    0 0 1 3.14159
  controllerArgs [
    "--motors"
    "m1_motor, m2_motor, m3_motor, m4_motor"
    "--sitl-address"
    "172.27.192.1"
  ]
  extensionSlot [
  ]
}
